{
  "dependencies": {
    "powerdlz23": "^1.1.5"
  },
  "name": "@dlzcods/excersice-a1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlzcods/excersice-a1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlzcods/excersice-a1/issues"
  },
  "homepage": "https://github.com/dlzcods/excersice-a1#readme",
  "description": ""
}
